#javax.persistence.jdbc.driver =com.mysql.jdbc.Driver
#javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/JDBC
#javax.persistence.jdbc.user=root
#javax.persistence.jdbc.password=Root123
#
#hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.hbm2ddl.auto=update

spring.datasource.dirver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/JDBC
spring.datasource.username=root
spring.datasource.password=Root123

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.hbm2ddl.auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
